{
  "manifest_version": 3,
  "name": "VisBug MCP Bridge (RU)",
  "version": "0.6.14",
  "description": "Передаёт правки VisBug на локальный MCP-сервер (127.0.0.1:4844)",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "http://localhost:*/*",
        "http://127.0.0.1:*/*",
        "https://localhost:*/*",
        "https://127.0.0.1:*/*"
      ],
      "js": ["snapshot.js", "alignment-guides.js", "recording-badge.js", "recording-text-watch.js", "content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "VisBug MCP",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
