{
  "manifest_version": 3,
  "name": "VisBug MCP Bridge (RU)",
  "version": "0.1.1",
  "description": "Передаёт правки VisBug на локальный MCP-сервер (127.0.0.1:4844)",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": [
        "http://localhost:*/*",
        "http://127.0.0.1:*/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "VisBug MCP"
  }
}
