{
  "name": "visbug-mcp-ru",
  "version": "0.1.3",
  "type": "module",
  "description": "Локальный MCP-мост VisBug → Cursor: захват DOM-правок на localhost",
  "author": "Nikita Kulikov <https://samsebeingener.ru>",
  "repository": {
    "type": "git",
    "url": "https://github.com/samsebeingener/visbug-mcp-ru.git"
  },
  "homepage": "https://samsebeingener.ru",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "daemon": "node src/ws-daemon.js",
    "daemon:watch": "node --watch src/ws-daemon.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0"
  }
}
