{
  "name": "visbug-mcp-ru",
  "version": "0.6.13",
  "type": "module",
  "description": "Локальный MCP-мост VisBug → Cursor: захват DOM-правок на localhost",
  "author": "Nikita Kulikov <https://samsebeingener.ru>",
  "repository": {
    "type": "git",
    "url": "https://github.com/samsebeingener/visbug-mcp-ru.git"
  },
  "homepage": "https://samsebeingener.ru",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "daemon": "node src/ws-daemon.js",
    "daemon:watch": "node --watch src/ws-daemon.js",
    "setup": "node scripts/setup.mjs",
    "setup:quick": "node scripts/setup.mjs --yes",
    "icons": "python scripts/generate-extension-icons.py",
    "ensure-cli": "node scripts/ensure-agent-cli.mjs",
    "health": "node scripts/health-check.mjs",
    "update": "node scripts/update.mjs",
    "postinstall": "node scripts/ensure-agent-cli.mjs || exit 0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0"
  }
}
